{
    "name": "@Nendrxxx/teakontol",
    "version": "0.0.1",
    "description": "npm",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "files": [
        "index.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Nendrxxx/teakontol.git"
    },
    "keywords": [
    ],
    "author": {
        "name": "M3M3K",
        "email": "M3M3K@gmail.com",
        "url": "https://M3M3K.com"
    },
    "license": "MIT"
}
